<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.example.com.musicplayer.Search">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_wrap"
        android:background="@color/colorPrimary"
        android:weightSum="100"
        android:gravity="center"
        android:padding="10dp"
    >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchInput"
            android:background="@drawable/border_radius"
            android:layout_weight="99"
            android:drawableRight="@drawable/search_icon_tiny"
            android:maxLines="1"
            android:inputType="text"
            android:hint="Search terms..."
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_wrap"
        android:weightSum="100">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/searchList"
        >
        </ListView>
    </LinearLayout>
</RelativeLayout>
